{
  "name": "degen-tips-readme-action",
  "description": "GH Action to automatically add DEGEN tippers from farcaster to your readme",
  "version": "0.0.0",
  "type": "module",
  "author": "dawsbot",
  "private": true,
  "homepage": "https://github.com/dawsbot/degen-tips-readme-action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawsbot/degen-tips-readme-action.git"
  },
  "bugs": {
    "url": "https://github.com/dawsbot/degen-tips-readme-action/issues"
  },
  "keywords": [
    "degen",
    "ethereum",
    "tips",
    "actions",
    "node"
  ],
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "format:write": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "lint": "npx eslint --fix --cache .",
    "test": "npm run lint && npm run build",
    "build": "rm -rf dist && npx ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "all": "npm run format:check && npm run test && npm run build"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "dune-api-client": "^0.0.4",
    "just-omit": "^2.2.0",
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-github": "^4.10.2",
    "eslint-plugin-jsonc": "^2.15.1",
    "eslint-plugin-justinanastos": "^1.3.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "replace-section": "^1.0.0",
    "typescript": "^5.4.5"
  }
}
